<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Blogger: BUILDING SOFTWARE SYSTEMS II - แสดงความคิดเห็น</title>
<link href="comment-iframe_data/4079081201-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="comment-iframe_data/3665270773-cmt__th.js"></script>
<style>body { color: rgb(34, 34, 34);
font-family: Arial,Tahoma,Helvetica,FreeSans,sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(204, 102, 17);}
</style></head>
<body onload="BLOG_CMT_init(true, false);
" class="lang_th"><div id="allHolder"><div id="main-error-holder"><table class="status-msg error" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table class="status-msg status" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="comment-iframe_data/KPzF0oh507xPEULQbsXYKyyTlBVWpGPJ1M4Q2ungLA8.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("KPzF0oh507xPEULQbsXYKyyTlBVWpGPJ1M4Q2ungLA8");
      </script>
<form action="/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById('commentBodyField').readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input name="security_token" value="AOuZoY7OOJPrCdcV2fgSZAPsuyasMIK71w:1431578047017" type="hidden">
<input name="parentID" id="parentID" type="hidden">
<input name="bgresponse" value="js_disabled" id="bgresponse" type="hidden">
<input name="blogID" value="3696778758066371423" id="blogID" type="hidden">
<input name="postID" value="5535174269802205461" id="postID" type="hidden">
<input name="encodedIds" id="encodedIds" type="hidden">
<input name="encodedSelectedId" id="encodedSelectedId" type="hidden">
<input name="showPreview" id="showPreview" value="false" type="hidden">
<div id="commentsHolder"><div style="display: none;" id="identityHolder"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="ปิด">
<h3>แก้ไขโปรไฟล์</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" id="openIdUserNameField" type="text">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="ดำเนินการต่อ" type="button">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="ปิด">
<h3>แก้ไขโปรไฟล์</h3>
<div class="group"><label for="openIdUrlField">URL ของ OpenID:</label><br>
<input class="dialogField" name="openIdUri" id="openIdUriField" dir="ltr" type="text"></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="ดำเนินการต่อ" type="button">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
</div>

<textarea placeholder="ป้อนความคิดเห็นของคุณ..." name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()"></textarea><br>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "\u0e1b\u0e49\u0e2d\u0e19\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13...";
            
          </script>
<div id="identityControlsHolder"><label id="commentSelectorLabel" for="identityMenu">แสดงความคิดเห็นในฐานะ:</label>
<div class="dropdown"><select style="display: inline;" id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()"><option disabled="disabled" value="NONE">เลือกโปรไฟล์...</option><option selected="selected" value="CURRENT">อรพรรณ เทียมสระคู (Google)</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option></select></div>
<span style="display: none;" id="editButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">แก้ไข</a></span>
<span style="display: none;" id="settingsButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">การตั้งค่า</a></span>
<span id="signoutLink"><span style="display: none;" id="commentDash">–</span>
<a target="_top" class="signoutButton" href="http://b31025.blogspot.com/logout?d=http://www.blogger.com/logout-redirect.g?blogID%3D3696778758066371423%26postID%3D5535174269802205461">ออกจากระบบ</a></span>
<div style="display: none;" id="id-error"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div style="display: block;" id="subscribeButtonHolder"><span id="subscribeButton" class="notifyMeCheckbox" onclick="javascript:BLOG_CMT_subscription.toggle()"></span>
<span class="checkboxLabel">แจ้งเตือนฉัน</span></div>
<input id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="เผยแพร่" type="button">
<input id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="แสดงตัวอย่าง" type="button">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input name="security_token" value="AOuZoY43eWca8BR8AeA1O09WjElutwNb_g:1431578047017" type="hidden"><input value="SubscribeByEmail" name="ajaxAction" id="ajaxAction" type="hidden">
<input name="blogID" value="3696778758066371423" type="hidden">
<input name="postID" value="5535174269802205461" type="hidden"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("\u0e2d\u0e23\u0e1e\u0e23\u0e23\u0e13 \u0e40\u0e17\u0e35\u0e22\u0e21\u0e2a\u0e23\u0e30\u0e04\u0e39",
          "6939005850"));
          

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        

        
      </script>
</body></html>