<!DOCTYPE html>
<html style="height: 100%;" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>JavaScript Form Validation</title>
<style>a.menu_js_validation_api{font-weight:bold;} a.topnav_js{background-color:#8AC007 !important;color:#ffffff !important;}</style>
<style>
#smallnavContainer {display:none;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
<meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX Angular ASP .NET PHP SQL tutorials, references, web building examples">
<link rel="icon" href="http://www.w3schools.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="JavaScript%20Form%20Validation_files/bootstrap_w3schools.css">
<script src="JavaScript%20Form%20Validation_files/async-ads.js" async=""></script><script src="JavaScript%20Form%20Validation_files/cse.js" async="" type="text/javascript"></script><script src="JavaScript%20Form%20Validation_files/gpt.js" type="text/javascript" async=""></script><script src="JavaScript%20Form%20Validation_files/analytics.js" async=""></script><script src="JavaScript%20Form%20Validation_files/jquery.js"></script>
<script src="JavaScript%20Form%20Validation_files/bootstrap.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3855518-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type="text/javascript">
 // GPT slots
 var gptAdSlots = [];
 googletag.cmd.push(function() {

   var leaderMapping = googletag.sizeMapping().
   // Mobile ad
   addSize([0, 0], [320, 50]). 
   // Vertical Tablet ad
   addSize([480, 0], [468, 60]). 
   // Horizontal Tablet
   addSize([700, 0], [728, 90]).
   // Desktop and bigger ad
   addSize([1200, 0], [[728, 90], [970, 90]]).build();

   gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
   defineSizeMapping(leaderMapping).addService(googletag.pubads());

   var skyMapping = googletag.sizeMapping().
   // Mobile ad
   addSize([0, 0], [320, 50]). 
   // Tablet ad
   addSize([975, 0], [120, 600]). 
   // Desktop
   addSize([1100, 0], [[120, 600], [160, 600]]).
   // Large Desktop
   addSize([1675, 0], [[120, 600], [160, 600], [300, 600], [300, 1050]]).build();
   gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[120, 600], [160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
   defineSizeMapping(skyMapping).addService(googletag.pubads());

   var bmrMapping = googletag.sizeMapping().
   // Smaller
   addSize([0, 0], [[300, 250], [336, 280]]). 
   // Large Desktop
   addSize([1200, 0], [[300, 250], [336, 280], [728, 280], [970, 250]]).build();
   gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [728, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
   defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());

   gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());

   googletag.pubads().setTargeting("content","js");
   googletag.enableServices();
 });
</script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;
var ybeforeResize = window.innerWidth;
var zbeforeResize = window.innerWidth;


function skyscraperResize() {
if (window.innerWidth < 975 + 17) {
			document.getElementById("div-gpt-ad-1422003450156-5").style.minHeight="0";
		}
}

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (1200 + 14) && afterResize >= (1200 + 14)) || (xbeforeResize >= (1200 + 14) && afterResize < (1200 + 14)) ||
        (xbeforeResize < (700 + 14) && afterResize >= (700 + 14)) || (xbeforeResize >= (700 + 14) && afterResize < (700 + 14)) ||
        (xbeforeResize < (480 + 17) && afterResize >= (480 + 17)) ||(xbeforeResize >= (480 + 17) && afterResize < (480 + 17))) {
        xbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[0]]);
        });
    }
    if ((ybeforeResize < (1675 + 14) && afterResize >= (1675 + 14)) || (ybeforeResize >= (1675 + 14) && afterResize < (1675 + 14)) ||
    	(ybeforeResize < (1100 + 14) && afterResize >= (1100 + 14)) || (ybeforeResize >= (1100 + 14) && afterResize < (1100 + 14)) ||
        (ybeforeResize < (975 + 17) && afterResize >= (975 + 17)) || (ybeforeResize >= (975 + 17) && afterResize < (975 + 17))) {
        ybeforeResize = afterResize;
       	skyscraperResize()
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[1]]);
        });
    }
    if ((zbeforeResize < (1200 + 14) && afterResize >= (1200 + 14)) || (zbeforeResize >= (1200 + 14) && afterResize < (1200 + 14))) {
        zbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[2], gptAdSlots[3]]);
        });
	}
}
</script>
<link rel="stylesheet" type="text/css" href="JavaScript%20Form%20Validation_files/stdtheme.css">
<script src="JavaScript%20Form%20Validation_files/pubads_impl_60.js" type="text/javascript" async=""></script><link href="JavaScript%20Form%20Validation_files/translateelement.css" charset="UTF-8" rel="stylesheet" type="text/css"><script src="JavaScript%20Form%20Validation_files/main_th.js" charset="UTF-8" type="text/javascript"></script><script type="text/javascript" src="JavaScript%20Form%20Validation_files/jsapi"></script><script src="JavaScript%20Form%20Validation_files/element_main.js" charset="UTF-8" type="text/javascript"></script><script src="JavaScript%20Form%20Validation_files/a" type="text/javascript"></script><script src="JavaScript%20Form%20Validation_files/a.html" type="text/javascript"></script><link rel="stylesheet" href="JavaScript%20Form%20Validation_files/defaulten.css" type="text/css"><link rel="stylesheet" href="JavaScript%20Form%20Validation_files/default.css" type="text/css"><script src="JavaScript%20Form%20Validation_files/defaulten.js" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #2F5BB7;
background-color: #357AE8;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #CCCCCC;
background-color: #FFFFFF;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #CCCCCC;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #CCCCCC;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #1155CC;
}
.gsc-cursor-page {
color: #1155CC;
}
a.gsc-trailing-more-results:link {
color: #1155CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #1155CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #1155CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #F6F6F6;
background-color: #F6F6F6;
}
.gsc-completion-title {
color: #1155CC;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #1155CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #1155CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #1155CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #1155CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #009933;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body style="position: relative; min-height: 100%; top: 0px;">
<div id="leftBackground"></div><div style="display: none;" id="topDIV" class="top"><a href="http://www.w3schools.com/"><img id="topLogo" src="JavaScript%20Form%20Validation_files/w3schools.png" alt="W3Schools.com" class="img-responsive"></a><div id="toptext">THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div><div id="topnavDIV" class="topnavContainer topnavContainerScroll"><div class="container-fluid" style="max-width:1600px;margin-left:0px;padding-left:0;"><ul class="nav nav-pills topnav"><li><a href="http://www.w3schools.com/default.asp" class="topnav_home" title="Home">&nbsp;</a></li><li><a href="http://www.w3schools.com/html/default.asp" class="topnav_html" title="HTML Tutorial">HTML</a></li><li><a href="http://www.w3schools.com/css/default.asp" class="topnav_css" title="CSS Tutorial">CSS</a></li><li><a href="http://www.w3schools.com/js/default.asp" class="topnav_js" title="JavaScript Tutorial">JAVASCRIPT</a></li><li><a href="http://www.w3schools.com/sql/default.asp" class="topnav_sql" title="SQL Tutorial">SQL</a></li><li><a href="http://www.w3schools.com/php/default.asp" class="topnav_php" title="PHP Tutorial">PHP</a></li><li><a href="http://www.w3schools.com/jquery/default.asp" class="topnav_jquery" title="jQuery Tutorial">jQUERY</a></li><li><a href="http://www.w3schools.com/bootstrap/default.asp" class="topnav_bootstrap" title="Bootstrap Tutorial">BOOTSTRAP</a></li><li><a href="http://www.w3schools.com/angular/default.asp" class="topnav_angular" title="Angular Tutorial">ANGULAR</a></li><li><a href="http://www.w3schools.com/xml/default.asp" class="topnav_xml" title="XML Tutorial">XML</a></li><li><a id="dropdownTutorialsBtn" href="#" class="topnav_tutorials" title="More Tutorials">TUTORIALS <span class="caret"></span></a></li><li><a id="dropdownReferencesBtn" href="#" class="topnav_references" title="More References">REFERENCES <span class="caret"></span></a></li><li><a id="dropdownExamplesBtn" href="#" class="topnav_examples" title="More Examples">EXAMPLES <span class="caret"></span></a></li><li><a href="http://www.w3schools.com/forum/default.asp" class="topnav_forum" title="W3Schools Forum">FORUM</a></li><li class="menuBtn"><a href="javascript:void(0)" class="topnav_menu" onclick="vismenyen()" title="Menu"><hr><hr><hr></a></li><li class="menuSearch"><a id="dropdownSearchBtn" href="javascript:void(0);" class="topnav_search" title="Search W3Schools">&nbsp;</a></li><li class="menuTranslate"><a id="dropdownTranslateBtn" href="javascript:void(0);" class="topnav_translate" title="Translate W3Schools">&nbsp;</a></li></ul></div></div><div class="container-fluid master"><div class="row"><div class="col-lg-2 col-md-2 col-sm-3 menu"><div class="menyenScroll" id="menyen"><h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a target="_top" href="http://www.w3schools.com/js/default.asp" class="menu_default">JS HOME</a>
<a target="_top" href="http://www.w3schools.com/js/js_intro.asp" class="menu_js_intro">JS Introduction</a>
<a target="_top" href="http://www.w3schools.com/js/js_whereto.asp" class="menu_js_whereto">JS Where To</a>
<a target="_top" href="http://www.w3schools.com/js/js_output.asp" class="menu_js_output">JS Output</a>
<a target="_top" href="http://www.w3schools.com/js/js_syntax.asp" class="menu_js_syntax">JS Syntax</a>
<a target="_top" href="http://www.w3schools.com/js/js_statements.asp" class="menu_js_statements">JS Statements</a>
<a target="_top" href="http://www.w3schools.com/js/js_comments.asp" class="menu_js_comments">JS Comments</a>
<a target="_top" href="http://www.w3schools.com/js/js_variables.asp" class="menu_js_variables">JS Variables</a>
<a target="_top" href="http://www.w3schools.com/js/js_operators.asp" class="menu_js_operators">JS Operators</a>
<a target="_top" href="http://www.w3schools.com/js/js_arithmetic.asp" class="menu_js_arithmetic">JS Arithmetic</a>
<a target="_top" href="http://www.w3schools.com/js/js_assignment.asp" class="menu_js_assignment">JS Assignment</a>
<a target="_top" href="http://www.w3schools.com/js/js_datatypes.asp" class="menu_js_datatypes">JS Data Types</a>
<a target="_top" href="http://www.w3schools.com/js/js_functions.asp" class="menu_js_functions">JS Functions</a>
<a target="_top" href="http://www.w3schools.com/js/js_objects.asp" class="menu_js_objects">JS Objects</a>
<a target="_top" href="http://www.w3schools.com/js/js_scope.asp" class="menu_js_scope">JS Scope</a>
<a target="_top" href="http://www.w3schools.com/js/js_events.asp" class="menu_js_events">JS Events</a>
<a target="_top" href="http://www.w3schools.com/js/js_strings.asp" class="menu_js_strings">JS Strings</a>
<a target="_top" href="http://www.w3schools.com/js/js_string_methods.asp" class="menu_js_string_methods">JS String Methods</a>
<a target="_top" href="http://www.w3schools.com/js/js_numbers.asp" class="menu_js_numbers">JS Numbers</a>
<a target="_top" href="http://www.w3schools.com/js/js_number_methods.asp" class="menu_js_number_methods">JS Number Methods</a>
<a target="_top" href="http://www.w3schools.com/js/js_math.asp" class="menu_js_math">JS Math</a>
<a target="_top" href="http://www.w3schools.com/js/js_dates.asp" class="menu_js_dates">JS Dates</a>
<a target="_top" href="http://www.w3schools.com/js/js_date_formats.asp" class="menu_js_date_formats">JS Date Formats</a>
<a target="_top" href="http://www.w3schools.com/js/js_date_methods.asp" class="menu_js_date_methods">JS Date Methods</a>
<a target="_top" href="http://www.w3schools.com/js/js_arrays.asp" class="menu_js_arrays">JS Arrays</a>
<a target="_top" href="http://www.w3schools.com/js/js_array_methods.asp" class="menu_js_array_methods">JS Array Methods</a>
<a target="_top" href="http://www.w3schools.com/js/js_booleans.asp" class="menu_js_booleans">JS Booleans</a>
<a target="_top" href="http://www.w3schools.com/js/js_comparisons.asp" class="menu_js_comparisons">JS Comparisons</a>
<a target="_top" href="http://www.w3schools.com/js/js_if_else.asp" class="menu_js_if_else">JS Conditions</a>
<a target="_top" href="http://www.w3schools.com/js/js_switch.asp" class="menu_js_switch">JS Switch</a>
<a target="_top" href="http://www.w3schools.com/js/js_loop_for.asp" class="menu_js_loop_for">JS Loop For</a>
<a target="_top" href="http://www.w3schools.com/js/js_loop_while.asp" class="menu_js_loop_while">JS Loop While</a>
<a target="_top" href="http://www.w3schools.com/js/js_break.asp" class="menu_js_break">JS Break</a>
<a target="_top" href="http://www.w3schools.com/js/js_type_conversion.asp" class="menu_js_type_conversion">JS Type Conversion</a>
<a target="_top" href="http://www.w3schools.com/js/js_regexp.asp" class="menu_js_regexp">JS RegExp</a>
<a target="_top" href="http://www.w3schools.com/js/js_errors.asp" class="menu_js_errors">JS Errors</a>
<a target="_top" href="http://www.w3schools.com/js/js_debugging.asp" class="menu_js_debugging">JS Debugging</a>
<a target="_top" href="http://www.w3schools.com/js/js_hoisting.asp" class="menu_js_hoisting">JS Hoisting</a>
<a target="_top" href="http://www.w3schools.com/js/js_strict.asp" class="menu_js_strict">JS Strict Mode</a>
<a target="_top" href="http://www.w3schools.com/js/js_conventions.asp" class="menu_js_conventions">JS Style Guide</a>
<a target="_top" href="http://www.w3schools.com/js/js_best_practices.asp" class="menu_js_best_practices">JS Best Practices</a>
<a target="_top" href="http://www.w3schools.com/js/js_mistakes.asp" class="menu_js_mistakes">JS Mistakes</a>
<a target="_top" href="http://www.w3schools.com/js/js_performance.asp" class="menu_js_performance">JS Performance</a>
<a target="_top" href="http://www.w3schools.com/js/js_reserved.asp" class="menu_js_reserved">JS Reserved Words</a>
<a target="_top" href="http://www.w3schools.com/js/js_json.asp" class="menu_js_json">JS JSON</a>

<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>

<a target="_top" href="http://www.w3schools.com/js/js_validation.asp" class="menu_js_validation">Forms Validation</a>
<a target="_top" href="http://www.w3schools.com/js/js_validation_api.asp" class="menu_js_validation_api">Forms API</a>

<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a target="_top" href="http://www.w3schools.com/js/js_object_definition.asp" class="menu_js_object_definition">Object Definitions</a>
<a target="_top" href="http://www.w3schools.com/js/js_properties.asp" class="menu_js_properties">Object Properties</a>
<a target="_top" href="http://www.w3schools.com/js/js_object_methods.asp" class="menu_js_object_methods">Object Methods</a>
<a target="_top" href="http://www.w3schools.com/js/js_object_prototypes.asp" class="menu_js_object_prototypes">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a target="_top" href="http://www.w3schools.com/js/js_function_definition.asp" class="menu_js_function_definition">Function Definitions</a>
<a target="_top" href="http://www.w3schools.com/js/js_function_parameters.asp" class="menu_js_function_parameters">Function Parameters</a>
<a target="_top" href="http://www.w3schools.com/js/js_function_invocation.asp" class="menu_js_function_invocation">Function Invocation</a>
<a target="_top" href="http://www.w3schools.com/js/js_function_closures.asp" class="menu_js_function_closures">Function Closures</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> HTML DOM</h2>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom.asp" class="menu_js_htmldom">DOM Intro</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_methods.asp" class="menu_js_htmldom_methods">DOM Methods</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_document.asp" class="menu_js_htmldom_document">DOM Document</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_elements.asp" class="menu_js_htmldom_elements">DOM Elements</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_html.asp" class="menu_js_htmldom_html">DOM HTML</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_css.asp" class="menu_js_htmldom_css">DOM CSS</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_events.asp" class="menu_js_htmldom_events">DOM Events</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_eventlistener.asp" class="menu_js_htmldom_eventlistener">DOM EventListener</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_navigation.asp" class="menu_js_htmldom_navigation">DOM Navigation</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_nodes.asp" class="menu_js_htmldom_nodes">DOM Nodes</a>
<a target="_top" href="http://www.w3schools.com/js/js_htmldom_nodelist.asp" class="menu_js_htmldom_nodelist">DOM Nodelist</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Browser BOM</h2>
<a target="_top" href="http://www.w3schools.com/js/js_window.asp" class="menu_js_window">JS Window</a>
<a target="_top" href="http://www.w3schools.com/js/js_window_screen.asp" class="menu_js_window_screen">JS Screen</a>
<a target="_top" href="http://www.w3schools.com/js/js_window_location.asp" class="menu_js_window_location">JS Location</a>
<a target="_top" href="http://www.w3schools.com/js/js_window_history.asp" class="menu_js_window_history">JS History</a>
<a target="_top" href="http://www.w3schools.com/js/js_window_navigator.asp" class="menu_js_window_navigator">JS Navigator</a>
<a target="_top" href="http://www.w3schools.com/js/js_popup.asp" class="menu_js_popup">JS Popup Alert</a>
<a target="_top" href="http://www.w3schools.com/js/js_timing.asp" class="menu_js_timing">JS Timing</a>
<a target="_top" href="http://www.w3schools.com/js/js_cookies.asp" class="menu_js_cookies">JS Cookies</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Libraries</h2>
<a target="_top" href="http://www.w3schools.com/js/js_libraries.asp" class="menu_js_libraries">JS Libraries</a>
<a target="_top" href="http://www.w3schools.com/js/js_lib_jquery.asp" class="menu_js_lib_jquery">JS jQuery</a>
<a target="_top" href="http://www.w3schools.com/js/js_lib_prototype.asp" class="menu_js_lib_prototype">JS Prototype</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Examples</h2>
<a target="_top" href="http://www.w3schools.com/js/js_examples.asp" class="menu_js_examples">JS Examples</a>
<a target="_top" href="http://www.w3schools.com/js/js_dom_examples.asp" class="menu_js_dom_examples">JS HTML DOM</a>
<a target="_top" href="http://www.w3schools.com/js/js_input_examples.asp" class="menu_js_input_examples">JS HTML Input</a>
<a target="_top" href="http://www.w3schools.com/js/js_ex_dom.asp" class="menu_js_ex_dom">JS HTML Objects</a>
<a target="_top" href="http://www.w3schools.com/js/js_events_examples.asp" class="menu_js_events_examples">JS HTML Events</a>
<a target="_top" href="http://www.w3schools.com/js/js_ex_browser.asp" class="menu_js_ex_browser">JS Browser</a>
<a target="_top" href="http://www.w3schools.com/js/js_quiz.asp" class="menu_js_quiz">JS Quiz</a>
<a target="_top" href="http://www.w3schools.com/js/js_exam.asp" class="menu_js_exam">JS Certificate</a>
<a target="_top" href="http://www.w3schools.com/js/js_summary.asp" class="menu_js_summary">JS Summary</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> References</h2>
<a target="_top" href="http://www.w3schools.com/jsref/default.asp" class="menu_/jsref/default">JavaScript Objects</a>
<a target="_top" href="http://www.w3schools.com/jsref/default.asp" class="menu_/jsref/default">HTML DOM Objects</a></div></div><div class="col-lg-10 col-md-10 col-sm-9 leaderboard"><div id="mainLeaderboard" style="overflow:hidden;"><!-- MainLeaderboard--><div id="div-gpt-ad-1422003450156-2"><script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script><script src="JavaScript%20Form%20Validation_files/check_359604.js" type="text/javascript" async=""></script><iframe style="visibility: hidden; display: none;" src="JavaScript%20Form%20Validation_files/container.html"></iframe><div style="border: 0pt none;" id="google_ads_iframe_/16833175/MainLeaderboard_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/MainLeaderboard_0" id="google_ads_iframe_/16833175/MainLeaderboard_0" frameborder="0" height="90" width="728"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/MainLeaderboard_0__hidden__" id="google_ads_iframe_/16833175/MainLeaderboard_0__hidden__" frameborder="0" height="0" width="0"></iframe></div></div><div class="row"><div class="col-lg-10 col-md-10 col-sm-12 main"><div>
<h1>JavaScript <span class="color_h1">Validation API</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="http://www.w3schools.com/js/js_validation.asp">« Previous</a></div>
<div class="next"><a class="chapter" href="http://www.w3schools.com/js/js_object_definition.asp">Next Chapter »</a></div>
</div>

<hr>
<h2>Constraint Validation DOM Methods</h2>
<table class="reference notranslate">
<tbody><tr>
<th style="width:25%">Property</th>
<th>Description</th>
</tr>
<tr>
<td>checkValidity()</td>
<td>Returns true if an input element contains valid data.</td>
</tr>
<tr>
<td>setCustomValidity()</td>
<td>Sets the validationMessage property of an input element.</td>
</tr>
</tbody></table>

<hr>
<p>If an input field contains invalid data, display a message:</p>
<div class="example">
<h2 class="example">The checkValidity() Method</h2>
<div class="example_code notranslate htmlHigh">
	<span class="highLT">&lt;</span><span class="highELE">input</span> <span class="highATT">id=</span><span class="highVAL">"id1"</span> <span class="highATT">type=</span><span class="highVAL">"number"</span> <span class="highATT">min=</span><span class="highVAL">"100"</span> <span class="highATT">max=</span><span class="highVAL">"300"</span><span class="highGT">&gt;</span><br><span class="highLT">&lt;</span><span class="highELE">button</span> <span class="highATT">onclick=</span><span class="highVAL">"myFunction()"</span><span class="highGT">&gt;</span>OK<span class="highLT">&lt;</span><span class="highELE">/button</span><span class="highGT">&gt;</span><br><br><span class="highLT">&lt;</span><span class="highELE">p</span> <span class="highATT">id=</span><span class="highVAL">"demo"</span><span class="highGT">&gt;</span><span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br><br><span class="highLT">&lt;</span><span class="highELE">script</span><span class="highGT">&gt;</span><br>
 function myFunction() {<br>&nbsp;&nbsp;&nbsp; var inpObj = 
	document.getElementById("id1");<br>&nbsp;&nbsp;&nbsp; if (inpObj.checkValidity() 
	== false) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	document.getElementById("demo").innerHTML = inpObj.validationMessage;<br>&nbsp;&nbsp;&nbsp; 
	}<br>}<br><span class="highLT">&lt;</span><span class="highELE">/script</span><span class="highGT">&gt;</span></div>
<br>
<a class="tryitbtn" href="http://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_check" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Constraint Validation DOM Properties</h2>
<table class="reference notranslate">
<tbody><tr>
<th style="width:25%">Property</th>
<th>Description</th>
</tr>
<tr>
<td>validity</td>
<td>Contains boolean properties related to the validity of an input element.</td>
</tr>
<tr>
<td>validationMessage</td>
<td>Contains the message a browser will display when the validity is false.</td>
</tr>
<tr>
<td>willValidate</td>
<td>Indicates if an input element will be validated.</td>
</tr>
</tbody></table>

<hr>


<h2>Validity Properties</h2>
<p>The <strong>validity property</strong> of an input element contains a number 
of properties related to the validity of data: </p>
<table class="reference notranslate">
<tbody><tr>
<th style="width:25%">Property</th>
<th>Description</th>
</tr>
<tr>
<td>customError</td>
<td>Set to true, if a custom validity message is set.</td>
</tr>
<tr>
<td>patternMismatch</td>
<td>Set to true, if an element's value does not match its pattern attribute.</td>
</tr>
<tr>
<td>rangeOverflow</td>
<td>Set to true, if an element's value is greater than its max attribute.</td>
</tr>
<tr>
<td>rangeUnderflow</td>
<td>Set to true, if an element's value is less than its min attribute.</td>
</tr>
<tr>
<td>stepMismatch</td>
<td>Set to true, if an element's value is invalid per its step attribute.</td>
</tr>
<tr>
<td>tooLong</td>
<td>Set to true, if an element's value exceeds its maxLength attribute.</td>
</tr>
<tr>
<td>typeMismatch</td>
<td>Set to true, if an element's value is invalid per its type attribute.</td>
</tr>
<tr>
<td>valueMissing</td>
<td>Set to true, if an element (with a required attribute) has no value.</td>
</tr>
<tr>
<td>valid</td>
<td>Set to true, if an element's value is valid.</td>
</tr>
</tbody></table>

<hr>


<h2>Examples</h2>
<p>If the number in an input field is greater than 100 (the input's max 
attribute), display a message:</p>
<div class="example">
<h2 class="example">The rangeOverflow Property</h2>
<div class="example_code notranslate htmlHigh">
	<span class="highLT">&lt;</span><span class="highELE">input</span> <span class="highATT">id=</span><span class="highVAL">"id1"</span> <span class="highATT">type=</span><span class="highVAL">"number"</span> <span class="highATT">max=</span><span class="highVAL">"100"</span><span class="highGT">&gt;</span><br><span class="highLT">&lt;</span><span class="highELE">button</span> <span class="highATT">onclick=</span><span class="highVAL">"myFunction()"</span><span class="highGT">&gt;</span>OK<span class="highLT">&lt;</span><span class="highELE">/button</span><span class="highGT">&gt;</span><br><br>
<span class="highLT">&lt;</span><span class="highELE">p</span> <span class="highATT">id=</span><span class="highVAL">"demo"</span><span class="highGT">&gt;</span><span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br><br>
<span class="highLT">&lt;</span><span class="highELE">script</span><span class="highGT">&gt;</span><br>
function myFunction() {<br>&nbsp;&nbsp;&nbsp; var txt = "";<br>
&nbsp;&nbsp;&nbsp; if (document.getElementById("id1").validity.rangeOverflow) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; txt = "Value too large";<br>
&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; 
 document.getElementById("demo").innerHTML = txt;<br>
}<br>
<span class="highLT">&lt;</span><span class="highELE">/script</span><span class="highGT">&gt;</span>
</div>
<br>
<a class="tryitbtn" href="http://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_rangeOverflow" target="_blank">Try it Yourself »</a>
</div>

<p>If the number in an input field is less than 100 (the input's min attribute), display a message:</p>
<div class="example">
<h2 class="example">The rangeUnderflow Property</h2>
<div class="example_code notranslate htmlHigh">
	<span class="highLT">&lt;</span><span class="highELE">input</span> <span class="highATT">id=</span><span class="highVAL">"id1"</span> <span class="highATT">type=</span><span class="highVAL">"number"</span> <span class="highATT">min=</span><span class="highVAL">"100"</span><span class="highGT">&gt;</span><br><span class="highLT">&lt;</span><span class="highELE">button</span> <span class="highATT">onclick=</span><span class="highVAL">"myFunction()"</span><span class="highGT">&gt;</span>OK<span class="highLT">&lt;</span><span class="highELE">/button</span><span class="highGT">&gt;</span><br><br><span class="highLT">&lt;</span><span class="highELE">p</span> <span class="highATT">id=</span><span class="highVAL">"demo"</span><span class="highGT">&gt;</span><span class="highLT">&lt;</span><span class="highELE">/p</span><span class="highGT">&gt;</span><br><br><span class="highLT">&lt;</span><span class="highELE">script</span><span class="highGT">&gt;</span><br>function myFunction() {<br>&nbsp;&nbsp;&nbsp; 
    var txt = "";<br>
&nbsp;&nbsp;&nbsp; if (document.getElementById("id1").validity.rangeUnderflow) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; txt = "Value too small";<br>
&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; 
 document.getElementById("demo").innerHTML = txt;<br>
}<br><span class="highLT">&lt;</span><span class="highELE">/script</span><span class="highGT">&gt;</span><br>
 </div>
<br>
 <a class="tryitbtn" href="http://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_rangeUnderflow" target="_blank">Try it Yourself »</a>
</div>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="http://www.w3schools.com/js/js_validation.asp">« Previous</a></div>
<div class="next"><a class="chapter" href="http://www.w3schools.com/js/js_object_definition.asp">Next Chapter »</a></div>
</div>

     <br>
    </div>
   </div>
   <div class="col-lg-2 col-md-2 col-sm-12">
     <div class="row sidesection" style="margin-top:15px;padding:0;overflow:visible;">
      <div id="skyscraper">
       <div id="div-gpt-ad-1422003450156-5" style="min-height:600px;">
        <script>
         googletag.cmd.push(function() {
         googletag.display('div-gpt-ad-1422003450156-5');
         });
        </script> 
       <div style="border: 0pt none;" id="google_ads_iframe_/16833175/WideSkyScraper_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/WideSkyScraper_0" id="google_ads_iframe_/16833175/WideSkyScraper_0" frameborder="0" height="600" width="120"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/WideSkyScraper_0__hidden__" id="google_ads_iframe_/16833175/WideSkyScraper_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
      </div>
     </div>
     <div class="row sidesection">
      <h3>W3SCHOOLS EXAMS</h3>
      <a target="_blank" href="http://www.w3schools.com/cert/default.asp">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
     </div>
     <div class="row sidesection">
      <h3>COLOR PICKER</h3>
      <a href="http://www.w3schools.com/tags/ref_colorpicker.asp">
      <img src="JavaScript%20Form%20Validation_files/colorpicker.gif" alt="colorpicker"></a>
     </div>
     <div class="row sidesection">
      <h3>SHARE THIS PAGE</h3>
      <div class="sharethis">
       <script>
       <!--
       try{
       loc=location.pathname;
       if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
       txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="share sharefacebook social social-facebook"></span></a>';
       txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="share sharetwitter social social-twitter"></span></a>';
       txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="share sharegoogle social social-google-plus"></span></a>';
       document.write(txt);
       }
       catch(e) {}
       //-->
       </script><a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com/js/js_validation_api.asp" target="_blank" title="Facebook"><span class="share sharefacebook social social-facebook"></span></a><a href="http://twitter.com/home?status=Currently%20reading%20http://www.w3schools.com/js/js_validation_api.asp" target="_blank" title="Twitter"><span class="share sharetwitter social social-twitter"></span></a><a href="https://plus.google.com/share?url=http://www.w3schools.com/js/js_validation_api.asp" target="_blank" title="Google+"><span class="share sharegoogle social social-google-plus"></span></a>
      </div>
     </div>
     <div class="row sidesection">
       <a href="javascrip:void%280%29;" onclick="clickFBLike()" title="Like W3Schools on Facebook">
         <span class="share sharefblike glyphicons glyphicons-thumbs-up"></span>
       </a>
       <div id="fblikeframe">
         <div id="popupframe"></div>
         <div id="popupDIV"></div>
       </div>
     </div>
   </div>
  </div>
  
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">

<hr style="margin-bottom:0;">
<div class="bottomads" style="overflow:hidden;">
<!-- BottomMediumRectangle -->
<div style="display: none;" id="div-gpt-ad-1422003450156-0">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
<div style="border: 0pt none;" id="google_ads_iframe_/16833175/BottomMediumRectangle_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/BottomMediumRectangle_0" id="google_ads_iframe_/16833175/BottomMediumRectangle_0" frameborder="0" height="250" width="300"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/BottomMediumRectangle_0__hidden__" id="google_ads_iframe_/16833175/BottomMediumRectangle_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
<!-- RightBottomMediumRectangle -->
<div id="div-gpt-ad-1422003450156-3">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
<div style="border: 0pt none;" id="google_ads_iframe_/16833175/RightBottomMediumRectangle_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/RightBottomMediumRectangle_0" id="google_ads_iframe_/16833175/RightBottomMediumRectangle_0" frameborder="0" height="250" width="300"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/16833175/RightBottomMediumRectangle_0__hidden__" id="google_ads_iframe_/16833175/RightBottomMediumRectangle_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
<div style="clear:both"></div>
</div>



    <div class="footer">
     <hr style="margin-bottom:14px;margin-top:0px;">
     <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
	   <a href="" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
       <a href="" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
       <a href="http://www.w3schools.com/forum/default.asp" target="_blank">FORUM</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
	   <a href="http://www.w3schools.com/about/default.asp" target="_top">ABOUT</a>
      </div>
     </div>
     <hr style="margin-bottom:2px;margin-top:14px;">
     <div class="container-fluid jumbotron" id="err_form">
      <button type="button" class="close" onclick="hideError()"><span>×</span></button>
      <h2>Your Suggestion:</h2>
      <form role="form">
      <div class="form-group">
        <label for="err_email">Your Email:</label>
        <input class="form-control" id="err_email" name="err_email" type="email">
      </div>
      <div class="form-group">
        <label for="err_email">Page address:</label>
        <input class="form-control" id="err_url" name="err_url" disabled="disabled" type="text">
      </div>
      <div class="form-group">
        <label for="err_email">Description:</label>
        <textarea rows="10" class="form-control" id="err_desc" name="err_desc" style="max-width:100%;"></textarea>
      </div>
      <div class="form-group">        
        <button type="button" class="btn btn-default" onclick="sendErr()">Submit</button>
      </div>
      </form>
     </div>
     <div class="container-fluid jumbotron" id="err_sent" style="clear:both;">
      <button type="button" class="close" onclick="hideSent()"><span>×</span></button>
      <h2>Thank You For Helping Us!</h2>
      <p>Your message has been sent to W3Schools.</p>
     </div>
         
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Tutorials</h3>
                  <a href="http://www.w3schools.com/html/default.asp">HTML Tutorial</a><br>
                  <a href="http://www.w3schools.com/css/default.asp">CSS Tutorial</a><br>
                  <a href="http://www.w3schools.com/js/default.asp">JavaScript Tutorial</a><br>
                  <a href="http://www.w3schools.com/sql/default.asp">SQL Tutorial</a><br>
                  <a href="http://www.w3schools.com/php/default.asp">PHP Tutorial</a><br>
                  <a href="http://www.w3schools.com/jquery/default.asp">jQuery Tutorial</a><br>
                  <a href="http://www.w3schools.com/bootstrap/default.asp">Bootstrap Tutorial</a><br>
                  <a href="http://www.w3schools.com/angular/default.asp">Angular Tutorial</a><br>
                  <a href="http://www.w3schools.com/aspnet/default.asp">ASP.NET Tutorial</a><br>
                  <a href="http://www.w3schools.com/xml/default.asp">XML Tutorial</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 References</h3>
                  <a href="http://www.w3schools.com/tags/default.asp">HTML Reference</a><br>
                  <a href="http://www.w3schools.com/cssref/default.asp">CSS Reference</a><br>
                  <a href="http://www.w3schools.com/jsref/default.asp">JavaScript Reference</a><br>
                  <a href="http://www.w3schools.com/browsers/default.asp">Browser Statistics</a><br>
                  <a href="http://www.w3schools.com/jsref/dom_obj_document.asp">HTML DOM</a><br>
                  <a href="http://www.w3schools.com/php/php_ref_array.asp">PHP Reference</a><br>
                  <a href="http://www.w3schools.com/jquery/jquery_ref_selectors.asp">jQuery Reference</a><br>
                  <a href="http://www.w3schools.com/tags/ref_colornames.asp">HTML Colors</a><br>
                  <a href="http://www.w3schools.com/charsets/default.asp">HTML Character Sets</a><br>
                  <a href="http://www.w3schools.com/dom/dom_nodetype.asp">XML DOM</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Examples</h3>
                  <a href="http://www.w3schools.com/html/html_examples.asp">HTML Examples</a><br>
                  <a href="http://www.w3schools.com/css/css_examples.asp">CSS Examples</a><br>
                  <a href="http://www.w3schools.com/js/js_examples.asp">JavaScript Examples</a><br>
                  <a href="http://www.w3schools.com/js/js_dom_examples.asp">HTML DOM Examples</a><br>
                  <a href="http://www.w3schools.com/php/php_examples.asp">PHP Examples</a><br>
                  <a href="http://www.w3schools.com/jquery/jquery_examples.asp">jQuery Examples</a><br>
                  <a href="http://www.w3schools.com/xml/xml_examples.asp">XML Examples</a><br>
                  <a href="http://www.w3schools.com/dom/dom_examples.asp">XML DOM Examples</a><br>
                  <a href="http://www.w3schools.com/asp/asp_examples.asp">ASP Examples</a><br>
                  <a href="http://www.w3schools.com/svg/svg_examples.asp">SVG Examples</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Web Certificates</h3>
                  <a href="http://www.w3schools.com/cert/default.asp">HTML Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">HTML5 Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">CSS Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">JavaScript Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">jQuery Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">PHP Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">XML Certificate</a><br>
                  
                </div>
              </div>        
            </div>        
     <hr>
    </div>
     <div class="footer">
       W3Schools is optimized for learning, testing, and training. 
Examples might be simplified to improve reading and basic understanding.
       Tutorials, references, and examples are constantly reviewed to 
avoid errors, but we cannot warrant full correctness of all content.
       While using this site, you agree to have read and accepted our <a href="http://www.w3schools.com/about/about_copyright.asp">terms of use</a>,
       <a href="http://www.w3schools.com/about/about_privacy.asp">cookie and privacy policy</a>.
       <a href="http://www.w3schools.com/about/about_copyright.asp">Copyright 1999-2015</a> by Refsnes Data. All Rights Reserved.<br><br>
       <a href="http://www.w3schools.com/">
       <img style="width:150px;height:28px;border:0" src="JavaScript%20Form%20Validation_files/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
     </div>

   </div>
  </div>
 </div>

</div>
</div>
<div id="w3dropdowntutorials" class="w3DropdownMenu container-fluid w3DropdownMenuScroll">
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>×</span></button>
<br>
<div class="w3DropdownItem">
<h3>HTML/CSS</h3>
<a href="http://www.w3schools.com/html/default.asp">HTML Tutorial</a>
<a href="http://www.w3schools.com/css/default.asp">CSS Tutorial</a>
<a href="http://www.w3schools.com/bootstrap/default.asp">Bootstrap Tutorial</a>
<a href="http://www.w3schools.com/w3css/default.asp">W3.CSS Tutorial</a>
</div>
<div class="w3DropdownItem">
<h3>JavaScript</h3>
<a href="http://www.w3schools.com/js/default.asp">JavaScript Tutorial</a>
<a href="http://www.w3schools.com/jquery/default.asp">jQuery Tutorial</a>
<a href="http://www.w3schools.com/jquerymobile/default.asp">jQuery Mobile Tutorial</a>
<a href="http://www.w3schools.com/appml/default.asp">AppML Tutorial</a>
<a href="http://www.w3schools.com/angular/default.asp">AngularJS Tutorial</a>
<a href="http://www.w3schools.com/ajax/default.asp">AJAX Tutorial</a>
<a href="http://www.w3schools.com/json/default.asp">JSON Tutorial</a>
</div>
<div class="w3DropdownItem">
<h3>Graphics</h3>
<a href="http://www.w3schools.com/canvas/default.asp">Canvas Tutorial</a>
<a href="http://www.w3schools.com/svg/default.asp">SVG Tutorial</a>
<a href="http://www.w3schools.com/googleapi/default.asp">Google Maps Tutorial</a>
</div>
<div class="w3DropdownItem">
<h3>Server Side</h3>
<a href="http://www.w3schools.com/sql/default.asp">SQL Tutorial</a>
<a href="http://www.w3schools.com/php/default.asp">PHP Tutorial</a>
<a href="http://www.w3schools.com/asp/default.asp">ASP Tutorial</a>
<a href="http://www.w3schools.com/aspnet/default.asp">ASP.NET Tutorial</a>
<a href="http://www.w3schools.com/vbscript/default.asp">VBScript Tutorial</a>
</div>
<div class="w3DropdownItem">
<h3>Web</h3>
<a href="http://www.w3schools.com/website/default.asp">Web Building</a>
<a href="http://www.w3schools.com/browsers/default.asp">Web Statistics</a>
<a href="http://www.w3schools.com/cert/default.asp">Web Certification</a>
</div>
<div class="w3DropdownItem">
<h3>XML</h3>
<a href="http://www.w3schools.com/xml/default.asp">XML Tutorial</a>
<a href="http://www.w3schools.com/dtd/default.asp">DTD Tutorial</a>
<a href="http://www.w3schools.com/schema/default.asp">Schema Tutorial</a>
<a href="http://www.w3schools.com/dom/default.asp">XML DOM Tutorial</a>
<a href="http://www.w3schools.com/xpath/default.asp">XPath Tutorial</a>
<a href="http://www.w3schools.com/xsl/default.asp">XSLT Tutorial</a>
<a href="http://www.w3schools.com/xquery/default.asp">XQuery Tutorial</a>
<a href="http://www.w3schools.com/webservices/default.asp">WSDL Tutorial</a>
</div>
</div>
</div>
<div id="w3dropdownreferences" class="w3DropdownMenu container-fluid w3DropdownMenuScroll">
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>×</span></button>
<br>
<div class="w3DropdownItem">
<h3>HTML/CSS</h3>
<a href="http://www.w3schools.com/tags/default.asp">HTML Tag Reference</a>
<a href="http://www.w3schools.com/tags/ref_eventattributes.asp">HTML Event Reference</a>
<a href="http://www.w3schools.com/tags/ref_colornames.asp">HTML Color Reference</a>
<a href="http://www.w3schools.com/cssref/default.asp">CSS 1,2,3 Reference</a>
<a href="http://www.w3schools.com/bootstrap/bootstrap_ref_css_text.asp">Bootstrap Reference</a>
<a href="http://www.w3schools.com/w3css/w3css_reference.asp">W3.CSS Reference</a>
</div>
<div class="w3DropdownItem">
<h3>JavaScript</h3>
<a href="http://www.w3schools.com/jsref/default.asp">JavaScript Reference</a>
<a href="http://www.w3schools.com/jsref/default.asp">HTML DOM Reference</a>
<a href="http://www.w3schools.com/jquery/jquery_ref_selectors.asp">jQuery Reference</a>
<a href="http://www.w3schools.com/jquerymobile/jquerymobile_ref_data.asp">jQuery Mobile Reference</a>
<a href="http://www.w3schools.com/googleAPI/google_maps_ref.asp">Google Maps Reference</a>
</div>
<div class="w3DropdownItem">
<h3>Server Side</h3>
<a href="http://www.w3schools.com/php/php_ref_array.asp">PHP Reference</a>
<a href="http://www.w3schools.com/sql/sql_quickref.asp">SQL Reference</a>
<a href="http://www.w3schools.com/asp/asp_ref_response.asp">ASP Reference</a>
<a href="http://www.w3schools.com/vbscript/vbscript_ref_functions.asp">VBScript Reference</a>
<a href="http://www.w3schools.com/aspnet/webpages_ref_classes.asp">Razor Reference</a>
<a href="http://www.w3schools.com/aspnet/aspnet_refhtmlcontrols.asp">ASP.NET Reference</a>
</div>
<div class="w3DropdownItem">
<h3>XML</h3>
<a href="http://www.w3schools.com/dom/dom_nodetype.asp">XML DOM Reference</a>
<a href="http://www.w3schools.com/xsl/xsl_w3celementref.asp">XSLT Reference</a>
<a href="http://www.w3schools.com/xpath/xpath_functions.asp">XPath Reference</a>
<a href="http://www.w3schools.com/xquery/xquery_reference.asp">XQuery Reference</a>
<a href="http://www.w3schools.com/schema/schema_elements_ref.asp">Schema Reference</a>
<a href="http://www.w3schools.com/svg/svg_reference.asp">SVG Reference</a>
</div>
<div class="w3DropdownItem">
<h3>Charsets</h3>
<a href="http://www.w3schools.com/charsets/default.asp">HTML Character Sets</a>
<a href="http://www.w3schools.com/charsets/ref_html_ascii.asp">HTML ASCII</a>
<a href="http://www.w3schools.com/charsets/ref_html_ansi.asp">HTML ANSI</a>
<a href="http://www.w3schools.com/charsets/ref_html_ansi.asp">HTML Windows-1252</a>
<a href="http://www.w3schools.com/charsets/ref_html_8859.asp">HTML ISO-8859-1</a>
<a href="http://www.w3schools.com/charsets/ref_html_symbols.asp">HTML Symbols</a>
<a href="http://www.w3schools.com/charsets/ref_html_utf8.asp">HTML UTF-8</a>
</div>
</div>
</div>
<div id="w3dropdownexamples" class="w3DropdownMenu container-fluid w3DropdownMenuScroll">
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>×</span></button>
<br>
<div class="w3DropdownItem">
<h3>HTML/CSS</h3>
<a href="http://www.w3schools.com/html/html_examples.asp">HTML Examples</a>
<a href="http://www.w3schools.com/css/css_examples.asp">CSS Examples</a>
<a href="http://www.w3schools.com/w3css/w3css_demo.asp">W3.CSS Examples</a>
</div>
<div class="w3DropdownItem">
<h3>JavaScript</h3>
<a href="http://www.w3schools.com/js/js_examples.asp" target="_top">JavaScript Examples</a>
<a href="http://www.w3schools.com/js/js_dom_examples.asp" target="_top">HTML DOM Examples</a>
<a href="http://www.w3schools.com/jquery/jquery_examples.asp" target="_top">jQuery Examples</a>
<a href="http://www.w3schools.com/jquerymobile/jquerymobile_examples.asp" target="_top">jQuery Mobile Examples</a>
<a href="http://www.w3schools.com/angular/angular_examples.asp" target="_top">AngularJS Examples</a>
<a href="http://www.w3schools.com/ajax/ajax_examples.asp" target="_top">AJAX Examples</a>
</div>
<div class="w3DropdownItem">
<h3>Server Side</h3>
<a href="http://www.w3schools.com/php/php_examples.asp" target="_top">PHP Examples</a>
<a href="http://www.w3schools.com/asp/asp_examples.asp" target="_top">ASP Examples</a>
<a href="http://www.w3schools.com/vbscript/vbscript_examples.asp" target="_top">VBScript Examples</a>
<a href="http://www.w3schools.com/aspnet/webpages_examples.asp" target="_top">Razor Examples</a>
<a href="http://www.w3schools.com/aspnet/aspnet_examples.asp" target="_top">.NET Examples</a>
</div>
<div class="w3DropdownItem">
<h3>XML</h3>
<a href="http://www.w3schools.com/xml/xml_examples.asp" target="_top">XML Examples</a>
<a href="http://www.w3schools.com/dtd/dtd_examples.asp" target="_top">DTD Examples</a>
<a href="http://www.w3schools.com/dom/dom_examples.asp" target="_top">XML DOM Examples</a>
<a href="http://www.w3schools.com/xsl/xsl_examples.asp" target="_top">XSL Examples</a>
<a href="http://www.w3schools.com/xsl/xsl_examples.asp" target="_top">XSLT Examples</a>
<a href="http://www.w3schools.com/xpath/xpath_examples.asp" target="_top">XPath Examples</a>
<a href="http://www.w3schools.com/xquery/xquery_example.asp" target="_top">XQuery Examples</a>
<a href="http://www.w3schools.com/schema/schema_example.asp" target="_top">Schema Examples</a>
<a href="http://www.w3schools.com/svg/svg_examples.asp" target="_top">SVG Examples</a>
</div>
</div>
</div>
<div id="w3dropdownsearch" class="w3DropdownMenu container-fluid w3DropdownMenuScroll" style="overflow:visible;">
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>×</span></button>
<br>
<div class="w3DropdownInnerInner">
Search w3schools.com:
<div id="googleSearch" style="color:#000000;font-size:15px !important;"><div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div dir="ltr" class="gsc-control-wrapper-cse"><form accept-charset="utf-8" class="gsc-search-box gsc-search-box-tools"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><div id="gsc-iw-id1" class="gsc-input-box"><table class="gstl_50 " id="gs_id50" style="width: 100%; padding: 0px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsib_a" id="gs_tti50"><input spellcheck="false" dir="ltr" id="gsc-i-id1" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" title="search" name="search" class="gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsib_b"><div dir="ltr" id="gs_st50" class="gsst_b"><a style="display: none;" href="javascript:void(0)" class="gsst_a"><span id="gs_cb50" class="gscb_a">×</span></a></div></td></tr></tbody></table></div><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button gsc-search-button-v2" src="JavaScript%20Form%20Validation_files/search_box_icon.png" type="image"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="JavaScript%20Form%20Validation_files/small-logo.png"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div tabindex="0" class="gsc-results-close-btn"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div title="show one result" class="gsc-result-selector gsc-one-result">&nbsp;</div><div title="show more results" class="gsc-result-selector gsc-more-results">&nbsp;</div><div title="show all results" class="gsc-result-selector gsc-all-results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div tabindex="0" class="gsc-modal-background-image"></div></div></div></div></div>
</div>
</div>
</div>
<div id="w3dropdowntranslate" class="w3DropdownMenu container-fluid w3DropdownMenuScroll">
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>×</span></button>
<br>
<div class="w3DropdownInnerInner">
<div id="translateSection">
Translate w3schools.com:<div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div class="goog-te-gadget-simple" style="white-space: nowrap;" id=":0.targetLanguage"><img style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;" class="goog-te-gadget-icon" src="JavaScript%20Form%20Validation_files/cleardot.gif"><span style="vertical-align: middle;"><a href="javascript:void(0)" class="goog-te-menu-value"><span>เลือกภาษา</span><img src="JavaScript%20Form%20Validation_files/cleardot.gif" height="1" width="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="JavaScript%20Form%20Validation_files/cleardot.gif" height="1" width="1"><span style="color: rgb(155, 155, 155);">▼</span></a></span></div></div></div></div>
</div>
</div>
</div>

<script>
var menu = $('#topnavDIV'), pos = menu.offset();
$(window).scroll(function(){
    if($(this).scrollTop() > 40){    
        $("#topDIV").css("display","none");
    } else {
        $("#topDIV").css("display","");
    }
    if($(this).scrollTop() > pos.top){
        menu.addClass('topnavContainerScroll');        
        $(".w3DropdownMenu").addClass('w3DropdownMenuScroll');        
        $("#menyen").addClass('menyenScroll');
     } else if($(this).scrollTop() <= pos.top){
        menu.removeClass('topnavContainerScroll');
        $(".w3DropdownMenu").removeClass('w3DropdownMenuScroll');
        $("#menyen").removeClass('menyenScroll');
     } });
$(document).ready(function(){
    $("#dropdownTutorialsBtn").click(function(){
    closeTheOthers("tutorials");
    if ($("#w3dropdowntutorials").css("display") == "none") {
      $("#dropdownTutorialsBtn").css("background-color","#f5f5f5");
      $("#dropdownTutorialsBtn").css("color","#555555");
    } else {
      $("#dropdownTutorialsBtn").css("background-color","");
      $("#dropdownTutorialsBtn").css("color","");
    }
    $("#w3dropdowntutorials").fadeToggle(200, function () {$("#dropdownTutorialsBtn").css("background-color","");$("#dropdownTutorialsBtn").css("color","");});
    return false;      
  });
  $("#dropdownReferencesBtn").click(function(){
    closeTheOthers("references");
    if ($("#w3dropdownreferences").css("display") == "none") {
      $("#dropdownReferencesBtn").css("background-color","#f5f5f5");
      $("#dropdownReferencesBtn").css("color","#555555");
    } else {
      $("#dropdownReferencesBtn").css("background-color","");
      $("#dropdownReferencesBtn").css("color","");
    }
    $("#w3dropdownreferences").fadeToggle(200, function(){$("#dropdownReferencesBtn").css("background-color","");$("#dropdownReferencesBtn").css("color","");});
    return false;      
  });
  $("#dropdownExamplesBtn").click(function(){
    closeTheOthers("examples");
    if ($("#w3dropdownexamples").css("display") == "none") {
      $("#dropdownExamplesBtn").css("background-color","#f5f5f5");
      $("#dropdownExamplesBtn").css("color","#555555");
    } else {
      $("#dropdownExamplesBtn").css("background-color","");
      $("#dropdownExamplesBtn").css("color","");
    }
    $("#w3dropdownexamples").fadeToggle(200, function(){$("#dropdownExamplesBtn").css("background-color","");$("#dropdownExamplesBtn").css("color","");});
    return false;      
  });
  $("#dropdownSearchBtn").click(function(){
    closeTheOthers("search");
    if ($("#w3dropdownsearch").css("display") == "none") {
      $("#dropdownSearchBtn").css("background-color","#f5f5f5");
      $("#dropdownSearchBtn").css("color","#555555");
    } else {
      $("#dropdownSearchBtn").css("background-color","");
      $("#dropdownSearchBtn").css("color","");
    }
    $("#w3dropdownsearch").fadeToggle(200, function(){$("#gsc-i-id1").focus();$("#dropdownSearchBtn").css("background-color","");});
    return false;      
  });
  $("#dropdownTranslateBtn").click(function(){
    closeTheOthers("translate");
    if ($("#w3dropdowntranslate").css("display") == "none") {
      $("#dropdownTranslateBtn").css("background-color","#f5f5f5");
      $("#dropdownTranslateBtn").css("color","#555555");
    } else {
      $("#dropdownTranslateBtn").css("background-color","");
      $("#dropdownTranslateBtn").css("color","");
    }
    $("#w3dropdowntranslate").fadeToggle(200, function(){$("#dropdownTranslateBtn").css("background-color","");});
    return false;      
  });
  $(".main").click(function(){
    closeTheOthers();
  });
  $(".top").click(function(){
    closeTheOthers();
  });
});
function closeTheOthers(x) {
    if (x != "tutorials") { 
        $("#dropdownTutorialsBtn").css("background-color","");
        $("#dropdownTutorialsBtn").css("color","");
        $("#w3dropdowntutorials").fadeOut(100);
    }
    if (x != "references") { 
        $("#dropdownReferencesBtn").css("background-color","");
        $("#dropdownReferencesBtn").css("color","");
        $("#w3dropdownreferences").fadeOut(100);
    }
    if (x != "examples") { 
        $("#dropdownExamplesBtn").css("background-color","");
        $("#dropdownExamplesBtn").css("color","");
        $("#w3dropdownexamples").fadeOut(100);
    }
    if (x != "search") { 
        $("#dropdownSearchBtn").css("background-color","");
        $("#dropdownSearchBtn").css("color","");
        $("#w3dropdownsearch").fadeOut(100);
    }
    if (x != "translate") { 
        $("#dropdownTranslateBtn").css("background-color","");
        $("#dropdownTranslateBtn").css("color","");
        $("#w3dropdowntranslate").fadeOut(100);
    }
}
var menyknapp_hartrykket = 0;
function vismenyen() {
closeTheOthers();
x = document.getElementById("menyen");
if (menyknapp_hartrykket == 0) {
	x.style.position = "fixed";
	x.style.zIndex = "1000";	
    if ($("#toptext").css("display") == "none") {
        x.style.top = "105px";
    } else {
        x.style.top = "135px";
    }
	x.style.bottom = "0";	
	x.style.overflow = "auto";	
	x.style.display = "block";
	x.style.right = "0";
	x.style.backgroundColor = "#ffffff";
	x.style.padding = "20px";
	x.style.borderLeft = "2px solid #f1f1f1";
	x.style.borderBottom = "2px solid #f1f1f1";
    menyknapp_hartrykket = 1;
} else {
    x.style.display = "none";
    menyknapp_hartrykket = 0;
}
}
function hideDropdownMenu() {
    closeTheOthers();
}
skyscraperResize();

</script>
<script src="JavaScript%20Form%20Validation_files/w3schools.js"></script>
<script src="JavaScript%20Form%20Validation_files/element.js"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]--><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="JavaScript%20Form%20Validation_files/translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">ข้อความต้นฉบับ</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">ร่วมให้คำแปลที่ดีกว่า</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div>


<iframe style="visibility: visible; box-sizing: content-box; width: 911px; height: 373px; display: none;" class="goog-te-menu-frame skiptranslate" frameborder="0"></iframe><table class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>