<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
        
        body {
          padding:0;
          margin:0;
        }

        .gplus div {
          vertical-align: middle !important;
          /* and for IE7 */
          zoom: 1 !important;
          *display: inline !important;
        }

        #b-navbar{white-space:nowrap;color:#444;height:29px;border-bottom:1px solid #888;background:transparent;font-size:13px;font-family:Arial,Sans-serif;position:relative}#b-navbar #b-navbar-bg{position:absolute;left:0;top:0;width:100%;height:30px;z-index:-1;background-color:#fff;opacity:0.4;filter:alpha(opacity=40)}#b-navbar-user{width:500px;height:30px}#b-navbar .navbar-right{text-align:right}#b-navbar-controls{margin-left:.2em;height:29px}#b-navbar #b-navbar-logo{display:block;margin-right:8px;margin-left:8px;width:20px;height:20px;background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -26px 0;cursor:pointer;cursor:hand}#b-navbar #b-query-box{background-color:#fff;margin:0 .5em 0 0;border:1px solid #aaa;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 .3em}#b-navbar #b-query-icon{display:block;width:13px;height:13px;cursor:pointer;cursor:hand;background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat 0 0}#b-navbar #b-query-icon:hover{background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -13px 0}#b-navbar #b-query{font-size:13px;color:#000;background-color:transparent;border:none;width:10em;margin:0}#b-navbar .b-link,#b-navbar #b-user{display:inline-block;font-size:13px;vertical-align:middle;padding:2px .4em}#b-navbar .b-link{color:#333;text-decoration:none;white-space:nowrap;cursor:pointer;cursor:hand}#b-navbar .b-link:hover{color:#55e;text-decoration:underline}#b-navbar #b-more span.arrow{background:url('//img1.blogblog.com/img/navbar/arrows-light.png') no-repeat -12px center;display:inline-block;width:7px;height:10px}#b-navbar #b-more:hover span.arrow{background:url('//img1.blogblog.com/img/navbar/arrows-light.png') no-repeat 0 center}#bt-unflag-body{display:none}#flagi,#unflagi{display:none;top:3px;color:#000;background-color:#ff9;border:1px solid #333;z-index:300;padding:4px;font-size:.7em;line-height:.8em}#flagi a,#unflagi a{color:#3366cc;text-decoration:underline}.b-mobile{display:none}#b-sms{margin:0 0 0 100px;padding:4px 7px;line-height:1em;font-size:100%;text-align:left}#b-sms a{margin-right:.5em;line-height:1em}#b-sms a:hover{text-decoration:underline}#blogger_cookie_notice{padding:4px 0 4px 12px;font-weight:bold;line-height:20px;padding-left:10px}#blogger_cookie_notice .logo{display:inline-block;margin-right:8px;width:20px;height:20px;background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -26px 0;cursor:pointer;position:absolute}#blogger_cookie_notice .cookie_message{margin-left:28px}#blogger_cookie_notice .cookie_button{color:#fff;font-size:11px;margin-left:11px;background-color:#444;padding:0 8px;height:18px;display:inline-block;line-height:18px;border:1px solid rgba(0,0,0,0.2);border-radius:2px;cursor:default!important;text-decoration:none!important}@media handheld{body .b-mobile{display:block}body #b-navbar-fg,body #flagi,body #unflagi{display:none}}
      </style>
<!-- base href="https://www.blogger.com/navbar.g?targetBlogID=4943689399473993708&blogName=Building+Software+II&publishMode=PUBLISH_MODE_BLOGSPOT&navbarType=LIGHT&layoutType=LAYOUTS&searchRoot=//b4198.blogspot.com/search&blogLocale=th&v=2&homepageUrl=http://b4198.blogspot.com/&targetPostID=3547906914029920372&blogPostOrPageUrl=http://b4198.blogspot.com/2013/12/django-documentation-first-steps.html&vt=3539416471888397634&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.th.eTEK3DRhpEA.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCNdaAT4WIBKrBuMP7AnQO_qvku0pg" --></head>
<body class="lang_th">
<div id="b-navbar"><div id="b-navbar-bg" style="z-index:-1"></div>

<div id="b-navbar-fg"><table id="b-navbar-controls" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="height:20px"><td valign="middle" width="24px"><a href="http://www.blogger.com/" id="b-navbar-logo" tabindex="1" title="ไปที่ Blogger.com"></a>
<div id="b-sms" class="b-mobile"><a href="sms:?body=%E0%B8%AA%E0%B8%A7%E0%B8%B1%E0%B8%AA%E0%B8%94%E0%B8%B5+%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%A5%E0%B8%B7%E0%B8%A1%E0%B8%94%E0%B8%B9+Building+Software+II+%E0%B8%97%E0%B8%B5%E0%B9%88+http://b4198.blogspot.com/%3Fspref%3Dsms" tabindex="2">ส่งเป็น SMS</a></div></td>
<td valign="middle" width="150px"><form id="searchthis" action="//b4198.blogspot.com/search" method="get" style="display:inline;"><div id="b-query-box"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><input id="b-query" name="q" tabindex="3" style="width: 120px" title="ค้นหา" type="text"></td>
<td style="width:15px" valign="middle"><script async="" src="navbar_data/cbgapi.loaded_1"></script><script async="" src="navbar_data/cbgapi.loaded_0"></script><script gapi_processed="true" src="navbar_data/platformgapi.js" async="" type="text/javascript"></script><script type="text/javascript">
  document.write("\x3ca id\x3d\x22b-query-icon\x22 onclick\x3d\x22document.getElementById(\x26quot;searchthis\x26quot;).submit();\x22 title\x3d\x22\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e19\u0e35\u0e49\x22\x3e\x3c/a\x3e");
</script><a id="b-query-icon" onclick='document.getElementById("searchthis").submit();' title="ค้นหาบล็อกนี้"></a></td></tr></tbody></table></div></form></td>
<td class="gplus" nowrap="nowrap" valign="middle">
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="navbar_data/fastbutton.html" name="I0_1431578030373" id="I0_1431578030373" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" width="100%"></iframe></div>


<a id="b-more" class="b-link" tabindex="4" onclick="var anchor = this; if (anchor.__m) { anchor.__m.restyle({show: true}); } else if (!this.__mi) { this.__mi = true; gapi.load(&quot;gapi.iframes:gapi.iframes.style.bubble&quot;, function() { gapi.iframes.getContext().open( { url: &quot;navbar-more.g?data\x3dAPq4FmCSoqFPGTemJ0DPC52khN2COSzwwyax8CurFex0klZQIpsufKPQAxCMy5d8Xeh0rE_OD4BaYdvgugiBnPMO6-K_MsZutxatSPHSlZXJVAtlOxUlB4wUG-Imh5vIjpu4dPQonKu5k2-sBaaKfOetZVRIgnFHp2klVfr-0CcQCrvwLXst_g2cpOQ5FwyaVqr2KXnb_n8S-9XdDfMUBcsjSSco88RYJfjV6vHqy8NfR6GrTp9iaLWW4g5v9SE6khrWiQarwvVDyBh1_XjY3CAU21MA57VGDaq5jbxsAgozi2Ww7jyw4N4&quot;, id: 'more-iframe', style: 'bubble', bubbletype: 'pls-default', arrowPosition: 'center', anchorPosition: 'center', anchor: 'b-more', height: 122, width: 250, closeClickDetection: true, hideClickDetection: true, relayOpen: -1 }, function(iframe) { anchor.__m = iframe; } ); }); } return false;">เพิ่มเติม
<span class="arrow"></span></a>
<a class="b-link" href="https://www.blogger.com/next-blog?navBar=true&amp;blogID=4943689399473993708" id="b-next" tabindex="7">บล็อกถัดไป»</a></td>
<td class="navbar-right" nowrap="nowrap" align="right"><span id="b-user">com5620064@gmail.com</span>


<a class="b-link" href="http://www.blogger.com/home" tabindex="11">แผงควบคุม</a>
<a class="b-link" href="http://b4198.blogspot.com/logout?d=http://www.blogger.com/logout-redirect.g?blogID%3D4943689399473993708%26postID%3D3547906914029920372" tabindex="12">ออกจากระบบ</a></td></tr></tbody></table></div></div>
<script type="text/javascript">
        function closePopup(wnd) {
          
          setTimeout(function() {
              wnd.open('', '_self', '');
              wnd.close();
          }, 100);
        }
      </script>
<script type="text/javascript">
          window.___gcfg = {
            lang: "th",
            parsetags: 'onload'
          };
          (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = "https://apis.google.com/js/platform:gapi.iframes.style.common.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
          })();
        </script>
<iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="navbar_data/postmessageRelay.html" id="oauth2relay512417446" name="oauth2relay512417446"></iframe></body></html>